Source/ReferenceVisualizer.WpfApp/MainWindow.xaml

<Window x:Class="ReferenceVisualizer.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gs="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:wpfext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:my="clr-namespace:ReferenceVisualizer.WpfApp.Controls;assembly=ReferenceVisualizer.WpfApp.Controls"
        Title="Projects Reference Visualizer | Beta | Tomas Jecha (tomas@jecha.net)" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Content="Path:" Target="{Binding ElementName=txtPath, Mode=OneWay}" />
                <TextBox x:Name="txtPath" Text="{Binding Path}" Grid.Column="1" />
                <Button Grid.Column="2"  Content="Browse..." Command="{Binding BrowseCommand}"/>
                <Button Grid.Column="3"  Content="Load" Command="{Binding LoadCommand}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Layout algorithms:" />
                <ItemsControl Name="layoutAlgorithms" ItemsSource="{Binding}" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Command="" Click="ApplyLayoutButton_Click" Background="White" Margin="5 0 0 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
        <wpfext:ZoomControl Grid.Row="1" Name="zoomControl">
            <my:ReferenceGraphLayout
                x:Name="graphLayout" 
                Graph="{Binding Graph}"
                LayoutAlgorithmType="LinLog" 
                OverlapRemovalAlgorithmType="FSA">
                <my:ReferenceGraphLayout.Resources>
                    <Style TargetType="{x:Type gs:VertexControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type gs:VertexControl}">
                                    <Border CornerRadius="3" BorderThickness="1" Padding="3" DataContext="{TemplateBinding Vertex}" ToolTip="{Binding Note}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#000" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="dotnet.sln">
                                                        <Setter Property="Background" Value="#AFFFA3E8" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="dotnet.csproj">
                                                        <Setter Property="Background" Value="#FFA3E8AF" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="group">
                                                        <Setter Property="Background" Value="#FF238CC3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border CornerRadius="3" Margin="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="NotFound">
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="OutOfBound">
                                                            <Setter Property="Background" Value="Yellow" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                <TextBlock Text="{Binding Path}" FontSize="9"/>
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </my:ReferenceGraphLayout.Resources>
            </my:ReferenceGraphLayout>
        </wpfext:ZoomControl>
    </Grid>
</Window>
